server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:oodnnqmmwzmfwe://ec2-52-200-119-0.compute-1.amazonaws.com:5432/denj159qi6q4s7
spring.datasource.username=oodnnqmmwzmfwe
spring.datasource.password=a1e52b73da86b4bd97a9de27c72ee374ecbd386b39466d9e029bb395ccd0dd4d

spring.datasource.initialization-mode=never
#spring.datasource.initialize=true
spring.batch.initialize-schema=never
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=GeoSURA Test App